.gridHeader{
   width: 100%;
   display: grid;
   height: 200px;
   text-align: center;
   grid-template-columns: 3;
   grid-template-rows: 3;
 }

  header{
   width: 100%;
   height: 200px;
   background-color: black;

 }

 .container {
  background: linear-gradient(to right, rgb(241, 230, 165), rgb(245, 138, 88));
  width: 100%;
 }

 mat-grid-list{
  width: 100%;

 }

 img mat-card-image{
  border-radius: 5%;
 }

 img{
  border-radius: 5%;
  display: block;
  height: auto;
 }

 .example-card {
   width: 225px;
   margin-top: 25px;
   border: 2px solid #FF0000;
   border-radius: 5%;
   background: url(../assets/img/imgFondoWeb/backImage.png);
 }

 mat-card-subtitle{
  color: azure;
  font-size: 21px;
  margin-top: 20px;
 }

 button svg{
  background: #78e178;
  width: 30px;
  height: 30px;
  border-radius: 5px;
  margin-top: 15px;
 }

 mat-card-header{
  border-radius: 5px;
 }

 .txtHero{
  text-align: left;
 }

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #1d1d1dbd;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
  border-radius: 5%;
}

.text {
  white-space: nowrap;
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
